info face="Monospaced.bold" size=42 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=56 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_big.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=499  y=0    width=9    height=28   xoffset=8    yoffset=16   xadvance=25   page=0    chnl=0 
char id=34      x=369  y=91   width=15   height=14   xoffset=4    yoffset=18   xadvance=25   page=0    chnl=0 
char id=35      x=79   y=0    width=21   height=34   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=36      x=59   y=0    width=20   height=36   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=37      x=203  y=37   width=21   height=28   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0 
char id=38      x=461  y=65   width=21   height=25   xoffset=3    yoffset=19   xadvance=25   page=0    chnl=0 
char id=39      x=384  y=91   width=7    height=14   xoffset=9    yoffset=18   xadvance=25   page=0    chnl=0 
char id=40      x=100  y=0    width=11   height=33   xoffset=10   yoffset=16   xadvance=25   page=0    chnl=0 
char id=41      x=111  y=0    width=11   height=33   xoffset=4    yoffset=16   xadvance=25   page=0    chnl=0 
char id=42      x=330  y=91   width=20   height=19   xoffset=3    yoffset=16   xadvance=25   page=0    chnl=0 
char id=43      x=482  y=65   width=24   height=24   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=44      x=391  y=91   width=10   height=14   xoffset=8    yoffset=36   xadvance=25   page=0    chnl=0 
char id=45      x=466  y=91   width=20   height=6    xoffset=3    yoffset=28   xadvance=25   page=0    chnl=0 
char id=46      x=458  y=91   width=8    height=8    xoffset=8    yoffset=36   xadvance=25   page=0    chnl=0 
char id=47      x=0    y=0    width=20   height=37   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=48      x=183  y=37   width=20   height=28   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0 
char id=49      x=0    y=37   width=20   height=28   xoffset=3    yoffset=16   xadvance=25   page=0    chnl=0 
char id=50      x=20   y=37   width=21   height=28   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=51      x=41   y=37   width=21   height=28   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0 
char id=52      x=62   y=37   width=20   height=28   xoffset=3    yoffset=16   xadvance=25   page=0    chnl=0 
char id=53      x=82   y=37   width=21   height=28   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0 
char id=54      x=103  y=37   width=20   height=28   xoffset=3    yoffset=16   xadvance=25   page=0    chnl=0 
char id=55      x=123  y=37   width=20   height=28   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0 
char id=56      x=143  y=37   width=20   height=28   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0 
char id=57      x=163  y=37   width=20   height=28   xoffset=3    yoffset=16   xadvance=25   page=0    chnl=0 
char id=58      x=322  y=91   width=8    height=20   xoffset=8    yoffset=24   xadvance=25   page=0    chnl=0 
char id=59      x=495  y=37   width=12   height=25   xoffset=7    yoffset=24   xadvance=25   page=0    chnl=0 
char id=60      x=409  y=65   width=26   height=25   xoffset=-2   yoffset=19   xadvance=25   page=0    chnl=0 
char id=61      x=401  y=91   width=25   height=13   xoffset=0    yoffset=25   xadvance=25   page=0    chnl=0 
char id=62      x=435  y=65   width=26   height=25   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0 
char id=63      x=390  y=65   width=19   height=26   xoffset=2    yoffset=18   xadvance=25   page=0    chnl=0 
char id=64      x=201  y=0    width=19   height=31   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0 
char id=65      x=247  y=37   width=30   height=26   xoffset=-2   yoffset=18   xadvance=25   page=0    chnl=0 
char id=66      x=277  y=37   width=26   height=26   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=67      x=303  y=37   width=23   height=26   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=68      x=326  y=37   width=25   height=26   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=69      x=351  y=37   width=25   height=26   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=70      x=376  y=37   width=24   height=26   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=71      x=400  y=37   width=25   height=26   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=72      x=425  y=37   width=25   height=26   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0 
char id=73      x=450  y=37   width=20   height=26   xoffset=2    yoffset=18   xadvance=25   page=0    chnl=0 
char id=74      x=470  y=37   width=25   height=26   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=75      x=0    y=65   width=27   height=26   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=76      x=27   y=65   width=24   height=26   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=77      x=51   y=65   width=30   height=26   xoffset=-2   yoffset=18   xadvance=25   page=0    chnl=0 
char id=78      x=81   y=65   width=28   height=26   xoffset=-2   yoffset=18   xadvance=25   page=0    chnl=0 
char id=79      x=109  y=65   width=25   height=26   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0 
char id=80      x=134  y=65   width=24   height=26   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=81      x=176  y=0    width=25   height=32   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0 
char id=82      x=158  y=65   width=29   height=26   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=83      x=187  y=65   width=21   height=26   xoffset=2    yoffset=18   xadvance=25   page=0    chnl=0 
char id=84      x=208  y=65   width=24   height=26   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=85      x=232  y=65   width=27   height=26   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=86      x=259  y=65   width=30   height=26   xoffset=-2   yoffset=18   xadvance=25   page=0    chnl=0 
char id=87      x=289  y=65   width=29   height=26   xoffset=-2   yoffset=18   xadvance=25   page=0    chnl=0 
char id=88      x=318  y=65   width=27   height=26   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=89      x=345  y=65   width=24   height=26   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0 
char id=90      x=369  y=65   width=21   height=26   xoffset=2    yoffset=18   xadvance=25   page=0    chnl=0 
char id=91      x=122  y=0    width=12   height=33   xoffset=10   yoffset=16   xadvance=25   page=0    chnl=0 
char id=92      x=20   y=0    width=21   height=37   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=93      x=134  y=0    width=12   height=33   xoffset=4    yoffset=16   xadvance=25   page=0    chnl=0 
char id=94      x=350  y=91   width=19   height=16   xoffset=3    yoffset=14   xadvance=25   page=0    chnl=0 
char id=95      x=0    y=111  width=34   height=6    xoffset=-3   yoffset=51   xadvance=25   page=0    chnl=0 
char id=96      x=448  y=91   width=10   height=9    xoffset=7    yoffset=14   xadvance=25   page=0    chnl=0 
char id=97      x=0    y=91   width=24   height=20   xoffset=1    yoffset=24   xadvance=25   page=0    chnl=0 
char id=98      x=220  y=0    width=27   height=28   xoffset=-2   yoffset=16   xadvance=25   page=0    chnl=0 
char id=99      x=24   y=91   width=23   height=20   xoffset=1    yoffset=24   xadvance=25   page=0    chnl=0 
char id=100     x=247  y=0    width=27   height=28   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=101     x=47   y=91   width=24   height=20   xoffset=0    yoffset=24   xadvance=25   page=0    chnl=0 
char id=102     x=274  y=0    width=24   height=28   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=103     x=298  y=0    width=26   height=28   xoffset=0    yoffset=24   xadvance=25   page=0    chnl=0 
char id=104     x=324  y=0    width=26   height=28   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=105     x=350  y=0    width=22   height=28   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=106     x=41   y=0    width=18   height=36   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0 
char id=107     x=372  y=0    width=24   height=28   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=108     x=396  y=0    width=22   height=28   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=109     x=71   y=91   width=31   height=20   xoffset=-2   yoffset=24   xadvance=25   page=0    chnl=0 
char id=110     x=102  y=91   width=25   height=20   xoffset=0    yoffset=24   xadvance=25   page=0    chnl=0 
char id=111     x=127  y=91   width=23   height=20   xoffset=1    yoffset=24   xadvance=25   page=0    chnl=0 
char id=112     x=418  y=0    width=27   height=28   xoffset=-2   yoffset=24   xadvance=25   page=0    chnl=0 
char id=113     x=445  y=0    width=27   height=28   xoffset=0    yoffset=24   xadvance=25   page=0    chnl=0 
char id=114     x=150  y=91   width=24   height=20   xoffset=1    yoffset=24   xadvance=25   page=0    chnl=0 
char id=115     x=174  y=91   width=21   height=20   xoffset=2    yoffset=24   xadvance=25   page=0    chnl=0 
char id=116     x=224  y=37   width=23   height=27   xoffset=2    yoffset=17   xadvance=25   page=0    chnl=0 
char id=117     x=195  y=91   width=26   height=20   xoffset=-1   yoffset=24   xadvance=25   page=0    chnl=0 
char id=118     x=221  y=91   width=29   height=20   xoffset=-2   yoffset=24   xadvance=25   page=0    chnl=0 
char id=119     x=250  y=91   width=27   height=20   xoffset=-1   yoffset=24   xadvance=25   page=0    chnl=0 
char id=120     x=277  y=91   width=25   height=20   xoffset=0    yoffset=24   xadvance=25   page=0    chnl=0 
char id=121     x=472  y=0    width=27   height=28   xoffset=-1   yoffset=24   xadvance=25   page=0    chnl=0 
char id=122     x=302  y=91   width=20   height=20   xoffset=3    yoffset=24   xadvance=25   page=0    chnl=0 
char id=123     x=146  y=0    width=12   height=33   xoffset=6    yoffset=16   xadvance=25   page=0    chnl=0 
char id=124     x=170  y=0    width=6    height=33   xoffset=10   yoffset=16   xadvance=25   page=0    chnl=0 
char id=125     x=158  y=0    width=12   height=33   xoffset=7    yoffset=16   xadvance=25   page=0    chnl=0 
char id=126     x=426  y=91   width=22   height=11   xoffset=1    yoffset=26   xadvance=25   page=0    chnl=0 
